[Variables]
@Include=#@#Variables.inc
Index=1

True=1
False=0

VerticalAlignmentTop=0
VerticalAlignmentCenter=1
VerticalAlignmentBottom=2

HorizontalAlignmentLeft=0
HorizontalAlignmentCenter=1
HorizontalAlignmentRight=2

[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1

ContextTitle=Settings...
ContextAction=["#ConfigEditor#" "#@#Variables.inc"]
ContextTitle2=Open image folder
ContextAction2=["#@#Images"]

BackgroundMode=2
SolidColor=0, 0, 0, 1

OnRefreshAction=[!UpdateMeter *] [!UpdateMeter *] [!Redraw]

; ================================================

[mCheckForShowMargins]
Measure=Calc

IfCondition=[#[#ShowMargins]]=1
IfTrueAction=[!SetOption Title SolidColor "255, 0, 0, (255*0.5)"] [!SetOption Artist SolidColor "255, 0, 0, (255*0.5)"] [!ShowMeter Margins] [!UpdateMeter *] [!Redraw]

; ================================================

[mAmountOfImages]
Measure=Plugin
Plugin=FolderInfo

Folder=#@#Images
InfoType=FileCount

[mImage]
Measure=Plugin
Plugin=FileView

Path=#@#Images
ShowDotDot=0
ShowFolder=0
ShowHidden=0
Extensions=jpg;png
SortType=Name

Index=(Min(#Index#, [mAmountOfImages]))
IgnoreCount=1
Type=FilePath

DynamicVariables=1

[Image]
Meter=Image
ImageName=[mImage]

PreserveAspectRatio=2

W=#Size#
H=#Size#

DynamicVariables=1

MouseScrollUpAction=[!WriteKeyValue Variables Index "(Clamp(#Index#-1, 1, [mAmountOfImages]))"] [!SetVariable Index "(Clamp(#Index#-1, 1, [mAmountOfImages]))"] [!Update] [!CommandMeasure mImage Update] [!Redraw]
MouseScrollDownAction=[!WriteKeyValue Variables Index "(Clamp(#Index#+1, 1, [mAmountOfImages]))"] [!SetVariable Index "(Clamp(#Index#+1, 1, [mAmountOfImages]))"] [!Update] [!CommandMeasure mImage Update] [!Redraw]
MouseActionCursor=0

; ================================================

[Margins]
Meter=Shape

Shape=Rectangle 0, 0, #Size#, #Size# | StrokeWidth 0 | Fill Color 0, 0, 255, (255*0.5)
Shape2=Rectangle (#Padding#/100*#Size#), (#Padding#/100*#Size#), (#Size#-(#Padding#/100*#Size#)*2), (#Size#-(#Padding#/100*#Size#)*2) | StrokeWidth 0
Shape3=Combine Shape | Exclude Shape2

Hidden=1

[Title]
Meter=String
MeterStyle=TitleCustomOptions

Text=#TitleText#

FontFace=#TitleFont#
FontSize=(#TitleSize#/100*#Size#*0.75)
FontColor=#TitleColor#
FontWeight=#TitleWeight#
AntiAlias=1

StringAlign=#HorizontalAlignment#
ClipString=2
ClipStringW=(#Size#-#Padding#/100*#Size#*2)

X=(#Padding#/100*#Size#+(#Size#-#Padding#/100*#Size#*2)*([#HorizontalAlignment[#HorizontalAlignment]]/2))
Y=((#Padding#/100*#Size#+(#Size#-#Padding#/100*#Size#*2-[Title:H]-#GapSize#/100*#Size#-[Artist:H])*([#VerticalAlignment[#VerticalAlignment]]/2))+[#[#SwapTitleArtist]]*([Artist:H]+#GapSize#/100*#Size#))

DynamicVariables=1

[Artist]
Meter=String
MeterStyle=ArtistCustomOptions

Text=#ArtistText#

FontFace=#ArtistFont#
FontSize=(#ArtistSize#/100*#Size#*0.75)
FontColor=#ArtistColor#
FontWeight=#ArtistWeight#
AntiAlias=1

StringAlign=#HorizontalAlignment#
ClipString=2
ClipStringW=(#Size#-#Padding#/100*#Size#*2)

X=r
Y=(#GapSize#/100*#Size#-[#[#SwapTitleArtist]]*([Artist:H]+#GapSize#/100*#Size#+[Title:H]))R

DynamicVariables=1
